# Copia este archivo a .env y rellena con tus credenciales
MYSQL_ADDON_HOST="bwlchzgbrvus9ru8d7m5-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB="bwlchzgbrvus9ru8d7m5"
MYSQL_ADDON_USER="u6mducs3gwaumigl"
MYSQL_ADDON_PASSWORD="NANjRGzO0AZKIBdnLWEz"
MYSQL_ADDON_PORT="3306"
# Opcionales (si quieres usar otras variables)
DB_HOST=${MYSQL_ADDON_HOST}
DB_NAME=${MYSQL_ADDON_DB}
DB_USER=${MYSQL_ADDON_USER}
DB_PASSWORD=${MYSQL_ADDON_PASSWORD}
DB_PORT=${MYSQL_ADDON_PORT}
